 5 surfaces   MAK.OPT    EFL=5meters
  index    Z          curve       mirr?
--------:---.------:---.--------:----------:---:
        : 20.0     : -0.013842  : lens     :   :
  BK7   : 31.035   : -0.01274861: lens     :   :
        :138.092791: -0.00366115: mirr     :   :
        : 31.035   : -0.01274861: mirr     :   :
        :256.563605?            : film     :   :
        :          :            :          :   :
        :          :            :          :   :
        :          :            :          :   :
        :          :            :          :   :
        :          :            :          :   :
        :          :            :          :   :
        :          :            :          :   :
        :          :            :          :   :
        :          :            :          :   :
        :          :            :          :   :
        :          :            :          :   :
        :          :            :          :   :
        :          :            :          :   :
        :          :            :          :   :
